@HOST = localhost:8080
@JWT = {{LoginAPI.response.body.token}}

###
# If user with same email exists, responds with 400 Bad Request
# @name CreateUser
POST http://{{HOST}}/user
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password",
    "name": "Teste User"
}

###
# 400 Bad Request with Errors
# @name CreateUserWithErrors
POST http://{{HOST}}/user
Content-Type: application/json

{
    "email": "",
    "password": "",
    "name": ""
}

###
# @name LoginAPI
POST http://{{HOST}}/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

###
# @name SessionUserInfo
GET http://{{HOST}}/user
Authorization: Bearer {{JWT}}

###
# @name VehicleListByCompany
GET http://{{HOST}}/vehicle
Authorization: Bearer {{JWT}}

###
# @name VehicleCreateByCompany
POST http://{{HOST}}/vehicle
Authorization: Bearer {{JWT}}

{
    "license_id": "1281092-12",
    "model_id": 1
}

###
# @name VehicleModelList
GET http://{{HOST}}/vehicle/model
Authorization: Bearer {{JWT}}

###
# @name VehicleModelCreate
POST http://{{HOST}}/vehicle/model
Authorization: Bearer {{JWT}}

{
    "name": "207",
    "manufacturer": "Peugeot",
    "year": 2008,
    "max_load": 88
}

###
# @name CompanyCreate
POST http://{{HOST}}/company
Authorization: Bearer {{JWT}}

{
    "name": "DeliveryCompany",
    "license_id": "fçaksjdfk"
}

###
# @name CompanyDelete
DELETE http://{{HOST}}/company
Authorization: Bearer {{JWT}}

###
# @name DriverCreate
POST http://{{HOST}}/driver/
Authorization: Bearer {{JWT}}

{
    "license_id": "9897-6d8978f6fklj5",
    "user": {
        "name": "Fifth created driver",
        "email": "driverfifth@teste.com"
    }
}

###
# @name DriverListByCompany
GET http://{{HOST}}/driver/
Authorization: Bearer {{JWT}}

###
# @name DriverGetOne
GET http://{{HOST}}/driver/4
Authorization: Bearer {{JWT}}

###
# @name DriverUpdateLicense
PATCH http://{{HOST}}/driver/2
Authorization: Bearer {{JWT}}

{
    "license_id": "9897987-65565"
}

###
# @name DriverDelete
DELETE http://{{HOST}}/driver/7
Authorization: Bearer {{JWT}}