@HOST = localhost:8080
@JWT = {{LoginAPI.response.body.token}}

###
# If user with same email exists, responds with 400 Bad Request
POST http://{{HOST}}/user
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password",
    "name": "Teste User"
}

###
# 400 Bad Request with Errors
POST http://{{HOST}}/user
Content-Type: application/json

{
    "email": "",
    "password": "",
    "name": ""
}

###
# @name LoginAPI
POST http://{{HOST}}/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

###
GET http://{{HOST}}/user
Authorization: Bearer {{JWT}}

###
GET http://{{HOST}}/vehicle/
Authorization: Bearer {{JWT}}

###
GET http://{{HOST}}/vehicle
Authorization: Bearer {{JWT}}

###
POST http://{{HOST}}/vehicle
Authorization: Bearer {{JWT}}

{
    "license_id": "1281092-12",
    "model_id": 1
}

###
GET http://{{HOST}}/vehicle/model
Authorization: Bearer {{JWT}}

###
POST http://{{HOST}}/vehicle/model
Authorization: Bearer {{JWT}}

{
    "name": "207",
    "manufacturer": "Peugeot",
    "year": 2008,
    "max_load": 88
}

###
POST http://{{HOST}}/company
Authorization: Bearer {{JWT}}

{
    "name": "DeliveryCompany",
    "license_id": "fçaksjdfk"
}

###
DELETE http://{{HOST}}/company
Authorization: Bearer {{JWT}}

###
GET http://{{HOST}}/driver/
Authorization: Bearer {{JWT}}

###
PATCH http://{{HOST}}/driver/2
Authorization: Bearer {{JWT}}

{
    "license_id": "9897987-65565"
}